<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>SB Admin 2 - Tables</title>

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
  <asp:ContentPlaceHolder id="head" runat="server">
  </asp:ContentPlaceHolder>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">
<!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-book"></i>
        </div>
        <div class="sidebar-brand-text mx-3">ARC MAN SYS</div>
      </a>
      <!-- Heading -->
      <div class="sidebar-heading mb-2">
        Common Quick Functionsce
      </div>
      <!-- Divider -->
      <hr class="sidebar-divider my-0">
      <% if (Session["cx"] == "管理员") { %> 

      <!-- Nav Item - Dashboard -->
      <li class="nav-item">
        <a class="nav-link collapsed d-flex justify-content-between href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseTwo">
          <div class="d-flex align-items-center">
            <i class="fas fa-lock mr-2"></i>
            <span><small>Personal Data Management</small></span>
          </div>
        </a>
        <div id="collapseOne" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Personal Data:</h6>
            <a class="collapse-item" href="AdminMod.aspx">Change Password</a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - Pages Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed d-flex justify-content-between href="#" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
          <div class="d-flex align-items-center">
            <i class="fas fa-users mr-2"></i>
            <span><small>Teacher Management</small></span>
          </div>
        </a>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <h6 class="collapse-header">Teacher Management:</h6>
            <a class="collapse-item" href="teacher.aspx">Add Teacher</a>
            <a class="collapse-item" href="Teacher_List.aspx">Teacher Management</a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed d-flex justify-content-between href="#" data-toggle="collapse" data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseTwo">
          <div class="d-flex align-items-center">
            <i class="fas fa-vial mr-2"></i>
            <span><small>Management of Scientific Research Projects</small></span>
          </div>
        </a>
        <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="Adding scientific research projects" href="KeYan.aspx"><small>Adding scientific research projects</small></a>
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="Management of Scientific Research Projects" href="KeYanList.aspx"><small>Management of Scientific Research Projects</small></a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed d-flex justify-content-between href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3">
          <div class="d-flex align-items-center">
            <i class="fas fa-file-upload mr-2"></i>
            <span><small>File Management</small></span>
          </div>
        </a>
        <div id="collapse3" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="Add files" href="WenJian.aspx"><small>Add Files</small></a>
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="File Management" href="WenJian_List.aspx"><small>File Management</small></a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed d-flex justify-content-between href="#" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4">
          <div class="d-flex align-items-center">
            <i class="fas fa-trophy mr-2"></i>
            <span><small>Management of Teaching Achievements</small></span>
          </div>
        </a>
        <div id="collapse4" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="Adding Teaching Achievements" href="ChengGuo.aspx"><small>Adding Teaching Achievements</small></a>
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="Management of Teaching Achievements" href="ChengGuoList.aspx"><small>Management of Teaching Achievements</small></a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed d-flex justify-content-between href="#" data-toggle="collapse" data-target="#collapse5" aria-expanded="true" aria-controls="collapse5">
          <div class="d-flex align-items-center">
            <i class="fas fa-chalkboard-teacher mr-2"></i>
            <span><small>Course Management</small></span>
          </div>
        </a>
        <div id="collapse5" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="Add Timetable" href="KeBiao.aspx"><small>Add Timetable</small></a>
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="Timetable Management" href="KeBiao_List.aspx"><small>Timetable Management</small></a>
          </div>
        </div>
      </li>

      <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed d-flex justify-content-between href="#" data-toggle="collapse" data-target="#collapse6" aria-expanded="true" aria-controls="collapse6">
          <div class="d-flex align-items-center">
            <i class="fas fa-ruler mr-2"></i>
            <span><small>Rules and Regulations</small></span>
          </div>
        </a>
        <div id="collapse6" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="Adding rules and regulations" href="GongGao.aspx"><small>Adding rules and regulations</small></a>
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="Rules and regulations" href="GongGaoList.aspx"><small>Rules and regulations</small></a>
          </div>
        </div>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider">
      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>
      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="MessageBoard.aspx">
          <i class="fas fa-comments"></i>
          <span>Message Board</span></a>
      </li>
      <% } else { %> 
         <!-- Nav Item - Utilities Collapse Menu -->
        <li class="nav-item">
            <a class="nav-link collapsed d-flex justify-content-between href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse6">
                <div class="d-flex align-items-center">
                <i class="fas fa-lock mr-2"></i>
                <span><small>Personal Data Management</small></span>
                </div>
            </a>
            <div id="collapse1" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
                <div class="bg-white py-2 collapse-inner rounded">
                <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="Change Password" href="TMod.aspx"><small>Change Password</small></a>
                </div>
            </div>
        </li>
        <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed d-flex justify-content-between href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse6">
          <div class="d-flex align-items-center">
            <i class="fas fa-clock mr-2"></i>
            <span><small>Timetable query</small></span>
          </div>
        </a>
        <div id="collapse2" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="Timetable query" href="SKeBiao_List.aspx"><small>Timetable query</small></a>
          </div>
        </div>
      </li>
        <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed d-flex justify-content-between href="#" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse6">
          <div class="d-flex align-items-center">
            <i class="fas fa-users mr-2"></i>
            <span><small>Teacher information</small></span>
          </div>
        </a>
        <div id="collapse3" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="Teacher information" href="STeacher_List.aspx"><small>Teacher information</small></a>
          </div>
        </div>
      </li>
        <!-- Nav Item - Utilities Collapse Menu -->
      <li class="nav-item">
        <a class="nav-link collapsed d-flex justify-content-between href="#" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse6">
          <div class="d-flex align-items-center">
            <i class="fas fa-ruler mr-2"></i>
            <span><small>Other queries</small></span>
          </div>
        </a>
        <div id="collapse4" class="collapse" aria-labelledby="headingUtilities" data-parent="#accordionSidebar">
          <div class="bg-white py-2 collapse-inner rounded">
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="Teaching achievement" href="YChengGuoList.aspx"><small>Teaching achievement</small></a>
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="Rules and regulations" href="YGongGaoList.aspx"><small>Rules and regulations</small></a>
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="Research project" href="YKeYanList.aspx"><small>Research project</small></a>
            <a class="collapse-item text-truncate" data-toggle="tooltip" data-placement="top" title="File download" href="YWenJian_List.aspx"><small>File download</small></a>
          </div>
        </div>
      </li>

        <!-- Divider -->
      <hr class="sidebar-divider">
      <!-- Heading -->
      <div class="sidebar-heading">
        Addons
      </div>
      <!-- Nav Item - Charts -->
      <li class="nav-item">
        <a class="nav-link" href="MessageBoard.aspx">
          <i class="fas fa-comments"></i>
          <span>Message Board</span></a>
      </li>
      <% } %> 
      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

          <h4>Archives Management System for University Teachers</h4>

          <!-- Topbar Navbar -->
          <ul class="navbar-nav ml-auto">

            <div class="topbar-divider d-none d-sm-block"></div>

            <!-- Nav Item - User Information -->
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <asp:Label ID="Label1" Text="Valerie Luna" CssClass="mr-2 d-none d-lg-inline text-gray-600 small" runat="server"></asp:Label>
                <img class="img-profile rounded-circle" src="https://source.unsplash.com/QAB-WJcbgJk/60x60">
              </a>
              <!-- Dropdown - User Information -->
              <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="/logout.aspx">
                  <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                  Logout
                </a>
              </div>
            </li>

          </ul>

        </nav>
        <!-- End of Topbar -->
         
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        </asp:ContentPlaceHolder>

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Archives Management System 2019</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="login.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="js/demo/datatables-demo.js"></script>

</body>

</html>

